# Insight360

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/insight360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/insight360/: ColorPicker.kt  DetailActivity.kt  MainActivity.kt  NewsService.kt
app/src/main/java/com/app/insight360/StackLayoutManager/: DefaultAnimation.kt  DefaultLayout.kt  StackAnimation.kt  StackLayout.kt  StackLayoutManager.kt
app/src/main/java/com/app/insight360/adapters/: NewsAdapter.kt
app/src/main/java/com/app/insight360/models/: Article.kt  News.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/insight360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
