[versions]
agp = "8.7.2"
bintrayRelease = "0.8.1"
carousellayoutmanager = "version"
compiler = "4.11.0"
compilerVersion = "4.14.2"
converterGson = "2.9.0"
githubStacklayoutmanager = "1.0.2"
githubStacklayoutmanagerVersion = "0.8.0"
gradle = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.2.60"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
playServicesAds = "23.5.0"
retrofit = "2.11.0"
stacklayoutmanager = "1.6"
stacklayoutmanagerVersion = "1.0.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bintray-release = { module = "com.novoda:bintray-release", version.ref = "bintrayRelease" }
carousellayoutmanager = { module = "com.mig35:carousellayoutmanager", version.ref = "carousellayoutmanager" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compiler-v4142 = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
littlemango-stacklayoutmanager = { module = "com.littlemango:stacklayoutmanager", version.ref = "stacklayoutmanagerVersion" }
loopeer-stacklayoutmanager = { module = "com.github.loopeer:stacklayoutmanager", version.ref = "githubStacklayoutmanager" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
st235-stacklayoutmanager = { module = "com.github.st235:stacklayoutmanager", version.ref = "githubStacklayoutmanagerVersion" }
stacklayoutmanager = { module = "com.littlemango.stacklayoutmanager:stacklayoutmanager", version.ref = "stacklayoutmanager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

